<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | SeaSalt Pickles</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pickle': {
                            50: '#FFF7ED',
                            100: '#FFEDD5',
                            500: '#D4451A',
                            600: '#C2410C',
                            700: '#9A3412'
                        }
                    },
                    fontFamily: {
                        'body': ['Outfit', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body { font-family: 'Outfit', sans-serif; }
        .sidebar-link.active { background: #D4451A; color: white; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    
    <!-- Login Screen -->
    <div id="login-screen" class="min-h-screen flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-xl p-8 w-full max-w-md">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-pickle-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <span class="text-3xl">🫙</span>
                </div>
                <h1 class="text-2xl font-bold text-gray-800">Admin Login</h1>
                <p class="text-gray-500 text-sm">SeaSalt Pickles Dashboard</p>
            </div>
            
            <form id="login-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                    <input type="text" id="admin-username" required
                        class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="admin-password" required
                        class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                </div>
                <button type="submit" class="w-full py-3 bg-pickle-500 text-white font-bold rounded-xl hover:bg-pickle-600 transition-colors">
                    Login
                </button>
            </form>
            
            <p id="login-error" class="text-red-500 text-sm text-center mt-4 hidden">Invalid credentials</p>
        </div>
    </div>
    
    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="hidden">
        <!-- Sidebar -->
        <aside class="fixed left-0 top-0 bottom-0 w-64 bg-white shadow-lg z-50">
            <div class="p-6 border-b">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-pickle-500 rounded-xl flex items-center justify-center">
                        <span class="text-xl">🫙</span>
                    </div>
                    <div>
                        <h1 class="font-bold text-gray-800">SeaSalt Admin</h1>
                        <p class="text-xs text-gray-500">Dashboard</p>
                    </div>
                </div>
            </div>
            
            <nav class="p-4 space-y-2">
                <button class="sidebar-link active w-full text-left px-4 py-3 rounded-xl flex items-center gap-3 hover:bg-gray-100 transition-colors" data-tab="dashboard">
                    <span>📊</span> Dashboard
                </button>
                <button class="sidebar-link w-full text-left px-4 py-3 rounded-xl flex items-center gap-3 hover:bg-gray-100 transition-colors" data-tab="products">
                    <span>📦</span> Products
                </button>
                <button class="sidebar-link w-full text-left px-4 py-3 rounded-xl flex items-center gap-3 hover:bg-gray-100 transition-colors" data-tab="orders">
                    <span>🛒</span> Orders
                </button>
                <button class="sidebar-link w-full text-left px-4 py-3 rounded-xl flex items-center gap-3 hover:bg-gray-100 transition-colors" data-tab="users">
                    <span>👥</span> Users
                </button>
                <button class="sidebar-link w-full text-left px-4 py-3 rounded-xl flex items-center gap-3 hover:bg-gray-100 transition-colors" data-tab="settings">
                    <span>⚙️</span> Settings
                </button>
            </nav>
            
            <div class="absolute bottom-0 left-0 right-0 p-4 border-t">
                <button id="logout-btn" class="w-full py-2 text-red-500 font-medium hover:bg-red-50 rounded-xl transition-colors">
                    Logout
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="ml-64 p-8">
            <!-- Dashboard Tab -->
            <div id="tab-dashboard" class="tab-content active">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Dashboard Overview</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-3xl">📦</span>
                            <span class="text-green-500 text-sm font-medium">+12%</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-800" id="stat-products">0</p>
                        <p class="text-gray-500 text-sm">Total Products</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-3xl">🛒</span>
                            <span class="text-green-500 text-sm font-medium">+8%</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-800" id="stat-orders">0</p>
                        <p class="text-gray-500 text-sm">Total Orders</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-3xl">👥</span>
                            <span class="text-green-500 text-sm font-medium">+15%</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-800" id="stat-users">0</p>
                        <p class="text-gray-500 text-sm">Total Users</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-3xl">💰</span>
                            <span class="text-green-500 text-sm font-medium">+20%</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-800" id="stat-revenue">₹0</p>
                        <p class="text-gray-500 text-sm">Total Revenue</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <h3 class="font-bold text-gray-800 mb-4">Recent Orders</h3>
                        <div id="recent-orders" class="space-y-3">
                            <p class="text-gray-500 text-center py-8">Loading...</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <h3 class="font-bold text-gray-800 mb-4">Quick Actions</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <button onclick="showTab('products')" class="p-4 bg-pickle-50 rounded-xl text-left hover:bg-pickle-100 transition-colors">
                                <span class="text-2xl mb-2 block">➕</span>
                                <span class="font-medium text-gray-800">Add Product</span>
                            </button>
                            <button onclick="importProducts()" class="p-4 bg-blue-50 rounded-xl text-left hover:bg-blue-100 transition-colors">
                                <span class="text-2xl mb-2 block">📥</span>
                                <span class="font-medium text-gray-800">Import Data</span>
                            </button>
                            <button onclick="showTab('orders')" class="p-4 bg-green-50 rounded-xl text-left hover:bg-green-100 transition-colors">
                                <span class="text-2xl mb-2 block">📋</span>
                                <span class="font-medium text-gray-800">View Orders</span>
                            </button>
                            <button onclick="showTab('settings')" class="p-4 bg-purple-50 rounded-xl text-left hover:bg-purple-100 transition-colors">
                                <span class="text-2xl mb-2 block">⚙️</span>
                                <span class="font-medium text-gray-800">Settings</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Products Tab -->
            <div id="tab-products" class="tab-content">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Products</h2>
                    <div class="flex gap-3">
                        <button onclick="importProducts()" class="px-4 py-2 bg-blue-500 text-white rounded-xl hover:bg-blue-600 transition-colors">
                            📥 Import from Seed
                        </button>
                        <button onclick="openProductModal()" class="px-4 py-2 bg-pickle-500 text-white rounded-xl hover:bg-pickle-600 transition-colors">
                            + Add Product
                        </button>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
                    <div class="p-4 border-b flex items-center gap-4">
                        <input type="text" id="product-search" placeholder="Search products..." 
                            class="flex-1 px-4 py-2 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                        <select id="product-category-filter" class="px-4 py-2 bg-gray-100 rounded-xl focus:outline-none">
                            <option value="">All Categories</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Product</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="products-table" class="divide-y divide-gray-200">
                                <tr><td colspan="5" class="px-6 py-8 text-center text-gray-500">Loading...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Orders Tab -->
            <div id="tab-orders" class="tab-content">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Orders</h2>
                
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
                    <div class="p-4 border-b flex items-center gap-4">
                        <input type="text" id="order-search" placeholder="Search by order ID or phone..." 
                            class="flex-1 px-4 py-2 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                        <select id="order-status-filter" class="px-4 py-2 bg-gray-100 rounded-xl focus:outline-none">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Order ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Items</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="orders-table" class="divide-y divide-gray-200">
                                <tr><td colspan="7" class="px-6 py-8 text-center text-gray-500">No orders yet</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Users Tab -->
            <div id="tab-users" class="tab-content">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Users & Spin Management</h2>
                
                <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
                    <div class="p-4 border-b">
                        <input type="text" id="user-search" placeholder="Search by phone..." 
                            class="w-full max-w-md px-4 py-2 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Wallet Balance</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Spin Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Orders</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table" class="divide-y divide-gray-200">
                                <tr><td colspan="6" class="px-6 py-8 text-center text-gray-500">No users yet</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div id="tab-settings" class="tab-content">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Site Settings</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Spin Wheel Settings -->
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <h3 class="font-bold text-gray-800 mb-4 flex items-center gap-2">
                            🎰 Spin Wheel Settings
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                                <div>
                                    <p class="font-medium text-gray-800">Enable Spin Wheel</p>
                                    <p class="text-sm text-gray-500">Show spin wheel to new visitors</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="spin-enabled" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-300 peer-focus:ring-2 peer-focus:ring-pickle-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:bg-pickle-500 after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all"></div>
                                </label>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Winning Odds (1 in X)</label>
                                <input type="number" id="spin-odds" value="30" min="1" max="100"
                                    class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Rewards (comma-separated)</label>
                                <input type="text" id="spin-rewards" value="99, 299, 599"
                                    class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Delivery Settings -->
                    <div class="bg-white rounded-2xl p-6 shadow-sm">
                        <h3 class="font-bold text-gray-800 mb-4 flex items-center gap-2">
                            🚚 Delivery Settings
                        </h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Standard Delivery Charge (₹)</label>
                                <input type="number" id="delivery-charge" value="50"
                                    class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Free Delivery Above (₹)</label>
                                <input type="number" id="free-delivery-above" value="500"
                                    class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Minimum Order Value (₹)</label>
                                <input type="number" id="min-order" value="199"
                                    class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <button onclick="saveSettings()" class="px-6 py-3 bg-pickle-500 text-white font-bold rounded-xl hover:bg-pickle-600 transition-colors">
                        Save Settings
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Product Modal -->
    <div id="product-modal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/50" onclick="closeProductModal()"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white p-4 border-b flex items-center justify-between">
                <h3 class="font-bold text-gray-800" id="product-modal-title">Add Product</h3>
                <button onclick="closeProductModal()" class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center">
                    ✕
                </button>
            </div>
            
            <form id="product-form" class="p-6 space-y-4">
                <input type="hidden" id="edit-product-id">
                
                <div class="grid grid-cols-2 gap-4">
                    <div class="col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Product Name</label>
                        <input type="text" id="product-name" required
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Primary Category</label>
                        <select id="product-category" required
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                            <option value="Vegetarian Pickles">Vegetarian Pickles</option>
                            <option value="Non Veg Pickles">Non Veg Pickles</option>
                            <option value="Masalas & Karam Podis">Masalas & Karam Podis</option>
                            <option value="Sweets & Snacks">Sweets & Snacks</option>
                            <option value="Combos">Combos</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Sub Category</label>
                        <input type="text" id="product-subcategory"
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                    </div>
                    
                    <div class="col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea id="product-description" rows="3" required
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500"></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ribbon/Badge</label>
                        <input type="text" id="product-ribbon" placeholder="e.g., Bestseller, New"
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Image URL</label>
                        <input type="text" id="product-image"
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500">
                    </div>
                    
                    <div class="col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Variants (JSON format)</label>
                        <textarea id="product-variants" rows="3" required placeholder='[{"size": "500gm", "price": 300}, {"size": "1kg", "price": 550}]'
                            class="w-full px-4 py-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-pickle-500 font-mono text-sm"></textarea>
                    </div>
                    
                    <div class="col-span-2 flex items-center gap-2">
                        <input type="checkbox" id="product-active" checked class="w-5 h-5 accent-pickle-500">
                        <label class="text-sm font-medium text-gray-700">Product Active</label>
                    </div>
                </div>
                
                <div class="flex gap-3 pt-4">
                    <button type="button" onclick="closeProductModal()" class="flex-1 py-3 bg-gray-100 text-gray-700 font-medium rounded-xl hover:bg-gray-200 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 py-3 bg-pickle-500 text-white font-bold rounded-xl hover:bg-pickle-600 transition-colors">
                        Save Product
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Toast -->
    <div id="admin-toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-gray-800 text-white px-6 py-3 rounded-xl shadow-lg"></div>
    </div>
    
    <script src="js/admin.js"></script>
</body>
</html>
