# Netlify Configuration for SeaSalt Pickles
# ==========================================

[build]
  # Directory where static files are located
  publish = "public"
  
  # Functions directory
  functions = "netlify/functions"
  
  # Build command (none needed for static files)
  command = "echo 'No build step required'"

[build.environment]
  NODE_VERSION = "18"

# Redirects for SPA routing
[[redirects]]
  from = "/admin"
  to = "/admin/index.html"
  status = 200

[[redirects]]
  from = "/admin/*"
  to = "/admin/:splat"
  status = 200

# API function redirects
[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

# SPA fallback for main app
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers for security and caching
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
  for = "/js/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/css/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/data/*"
  [headers.values]
    Cache-Control = "no-cache"

# Environment variables template (set these in Netlify dashboard)
# MONGODB_URI = "mongodb+srv://username:password@cluster.mongodb.net"
# DB_NAME = "seasalt_pickles"
# RAZORPAY_KEY_ID = "rzp_test_xxxxx"
# RAZORPAY_KEY_SECRET = "xxxxx"
