{
  "name": "seasalt-pickles",
  "version": "1.0.0",
  "description": "SeaSalt Pickles E-commerce Platform",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests configured'",
    "seed": "node scripts/seed-database.js"
  },
  "keywords": [
    "ecommerce",
    "pickles",
    "andhra",
    "telugu",
    "food"
  ],
  "author": "SeaSalt Pickles",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^5.7.0",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "netlify-cli": "^15.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
