<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#D4451A">
    <meta name="description" content="SeaSalt Pickles - Authentic Andhra Style Pickles, Masalas & Sweets. Traditional recipes, homemade taste.">
    <title>SeaSalt Pickles | Authentic Andhra Pickles & Masalas</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pickle': {
                            50: '#FFF7ED',
                            100: '#FFEDD5',
                            200: '#FED7AA',
                            300: '#FDBA74',
                            400: '#FB923C',
                            500: '#D4451A',
                            600: '#C2410C',
                            700: '#9A3412',
                            800: '#7C2D12',
                            900: '#431407'
                        },
                        'spice': {
                            gold: '#DAA520',
                            turmeric: '#F4C430',
                            chilli: '#E53935',
                            leaf: '#2E7D32'
                        }
                    },
                    fontFamily: {
                        'display': ['Playfair Display', 'serif'],
                        'body': ['Outfit', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 3s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'slide-down': 'slideDown 0.3s ease-out',
                        'fade-in': 'fadeIn 0.3s ease-out',
                        'bounce-in': 'bounceIn 0.5s ease-out',
                        'spin-wheel': 'spinWheel 4s cubic-bezier(0.17, 0.67, 0.12, 0.99)'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(100%)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        slideDown: {
                            '0%': { transform: 'translateY(-20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        bounceIn: {
                            '0%': { transform: 'scale(0.3)', opacity: '0' },
                            '50%': { transform: 'scale(1.05)' },
                            '70%': { transform: 'scale(0.9)' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        },
                        spinWheel: {
                            '0%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(var(--spin-degrees))' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="font-body bg-pickle-50 text-gray-900 antialiased">
    
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 z-[100] bg-pickle-500 flex items-center justify-center transition-opacity duration-500">
        <div class="text-center">
            <div class="relative w-24 h-24 mx-auto mb-4">
                <div class="absolute inset-0 border-4 border-white/30 rounded-full"></div>
                <div class="absolute inset-0 border-4 border-t-white rounded-full animate-spin"></div>
                <span class="absolute inset-0 flex items-center justify-center text-4xl">🫙</span>
            </div>
            <p class="text-white font-semibold text-lg">Loading Flavors...</p>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="min-h-screen pb-20 hidden">
        
        <!-- Sticky Header -->
        <header id="main-header" class="sticky top-0 z-50 bg-white shadow-sm transition-all duration-300">
            <div class="max-w-lg mx-auto px-4 py-3">
                <div class="flex items-center justify-between">
                    <!-- Logo & Location -->
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-pickle-500 to-pickle-600 flex items-center justify-center shadow-lg">
                            <span class="text-xl">🫙</span>
                        </div>
                        <div>
                            <h1 class="font-display font-bold text-lg text-pickle-700 leading-tight">SeaSalt</h1>
                            <p class="text-xs text-gray-500 flex items-center gap-1">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg>
                                <span id="delivery-location">Hyderabad</span>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex items-center gap-2">
                        <!-- Wallet Button -->
                        <button id="wallet-btn" class="relative flex items-center gap-1 bg-spice-gold/10 text-spice-gold px-3 py-2 rounded-full text-sm font-semibold hover:bg-spice-gold/20 transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>
                            <span id="wallet-balance">₹0</span>
                        </button>
                        
                        <!-- Cart Button -->
                        <button id="cart-btn" class="relative p-2 bg-pickle-50 rounded-full hover:bg-pickle-100 transition-colors">
                            <svg class="w-6 h-6 text-pickle-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/></svg>
                            <span id="cart-count" class="absolute -top-1 -right-1 w-5 h-5 bg-spice-chilli text-white text-xs font-bold rounded-full flex items-center justify-center hidden">0</span>
                        </button>
                    </div>
                </div>
                
                <!-- Search Bar -->
                <div class="mt-3">
                    <div class="relative">
                        <input type="text" id="search-input" placeholder="Search pickles, masalas, sweets..." 
                            class="w-full py-3 pl-11 pr-4 bg-gray-100 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-pickle-500/50 focus:bg-white transition-all">
                        <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Banner Section -->
        <section id="hero-banner" class="relative overflow-hidden">
            <div class="max-w-lg mx-auto">
                <div class="relative h-48 bg-gradient-to-br from-pickle-600 via-pickle-500 to-spice-chilli overflow-hidden">
                    <!-- Decorative Elements -->
                    <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2"></div>
                    <div class="absolute bottom-0 left-0 w-24 h-24 bg-white/10 rounded-full translate-y-1/2 -translate-x-1/2"></div>
                    
                    <div class="relative z-10 h-full flex items-center px-6">
                        <div class="flex-1">
                            <span class="inline-block px-3 py-1 bg-white/20 backdrop-blur rounded-full text-xs text-white font-medium mb-2">
                                🌿 100% Natural
                            </span>
                            <h2 class="font-display text-2xl text-white font-bold leading-tight mb-2">
                                Authentic Andhra<br>Pickles & Masalas
                            </h2>
                            <p class="text-white/80 text-sm">
                                Traditional recipes, homemade taste
                            </p>
                        </div>
                        <div class="w-28 h-28 relative animate-float">
                            <div class="absolute inset-0 bg-white/20 rounded-full blur-xl"></div>
                            <div class="relative text-7xl">🫙</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category Pills -->
        <section id="category-pills" class="sticky top-[120px] z-40 bg-white/95 backdrop-blur border-b border-gray-100">
            <div class="max-w-lg mx-auto px-4 py-3">
                <div class="flex gap-2 overflow-x-auto scrollbar-hide pb-1" id="category-scroll">
                    <!-- Categories will be injected here -->
                </div>
            </div>
        </section>

        <!-- Featured Section -->
        <section id="featured-section" class="py-6">
            <div class="max-w-lg mx-auto px-4">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-display text-xl font-bold text-gray-800">🔥 Bestsellers</h3>
                    <button class="text-pickle-600 text-sm font-semibold">View All</button>
                </div>
                <div class="grid grid-cols-2 gap-3" id="featured-products">
                    <!-- Featured products will be injected here -->
                </div>
            </div>
        </section>

        <!-- Category Sections -->
        <section id="category-sections" class="py-4">
            <!-- Dynamic category sections will be injected here -->
        </section>

    </div>

    <!-- Spin Wheel Modal -->
    <div id="spin-modal" class="fixed inset-0 z-[90] hidden">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>
        <div class="relative h-full flex items-center justify-center p-4">
            <div class="bg-gradient-to-br from-pickle-600 to-pickle-800 rounded-3xl p-6 w-full max-w-sm shadow-2xl animate-bounce-in">
                <!-- Close button (shown after spin) -->
                <button id="spin-close-btn" class="absolute top-4 right-4 w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hidden">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
                
                <div class="text-center mb-6">
                    <h2 class="font-display text-2xl text-white font-bold mb-2">🎉 Welcome Gift!</h2>
                    <p class="text-white/80 text-sm">Spin to win wallet cashback</p>
                </div>
                
                <!-- Phone Input -->
                <div id="phone-section" class="space-y-4">
                    <div class="relative">
                        <span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-500 font-medium">+91</span>
                        <input type="tel" id="phone-input" maxlength="10" placeholder="Enter mobile number"
                            class="w-full py-4 pl-14 pr-4 bg-white rounded-xl text-gray-800 font-medium focus:outline-none focus:ring-2 focus:ring-spice-gold">
                    </div>
                    <button id="send-otp-btn" class="w-full py-4 bg-spice-gold text-white font-bold rounded-xl hover:bg-spice-gold/90 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                        Send OTP
                    </button>
                </div>
                
                <!-- OTP Section -->
                <div id="otp-section" class="space-y-4 hidden">
                    <div class="flex gap-2 justify-center">
                        <input type="text" maxlength="1" class="otp-input w-12 h-14 text-center text-xl font-bold bg-white rounded-xl focus:outline-none focus:ring-2 focus:ring-spice-gold">
                        <input type="text" maxlength="1" class="otp-input w-12 h-14 text-center text-xl font-bold bg-white rounded-xl focus:outline-none focus:ring-2 focus:ring-spice-gold">
                        <input type="text" maxlength="1" class="otp-input w-12 h-14 text-center text-xl font-bold bg-white rounded-xl focus:outline-none focus:ring-2 focus:ring-spice-gold">
                        <input type="text" maxlength="1" class="otp-input w-12 h-14 text-center text-xl font-bold bg-white rounded-xl focus:outline-none focus:ring-2 focus:ring-spice-gold">
                        <input type="text" maxlength="1" class="otp-input w-12 h-14 text-center text-xl font-bold bg-white rounded-xl focus:outline-none focus:ring-2 focus:ring-spice-gold">
                        <input type="text" maxlength="1" class="otp-input w-12 h-14 text-center text-xl font-bold bg-white rounded-xl focus:outline-none focus:ring-2 focus:ring-spice-gold">
                    </div>
                    <button id="verify-otp-btn" class="w-full py-4 bg-spice-gold text-white font-bold rounded-xl hover:bg-spice-gold/90 transition-all">
                        Verify & Spin
                    </button>
                </div>
                
                <!-- Spin Wheel -->
                <div id="wheel-section" class="hidden">
                    <div class="relative w-64 h-64 mx-auto mb-6">
                        <!-- Pointer -->
                        <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-2 z-10 w-0 h-0 border-l-[12px] border-r-[12px] border-t-[20px] border-l-transparent border-r-transparent border-t-white drop-shadow-lg"></div>
                        
                        <!-- Wheel -->
                        <div id="spin-wheel" class="w-full h-full rounded-full border-8 border-white shadow-2xl overflow-hidden relative">
                            <!-- Wheel segments will be created via CSS/JS -->
                            <div class="wheel-segment segment-1">₹99</div>
                            <div class="wheel-segment segment-2">Try Again</div>
                            <div class="wheel-segment segment-3">₹299</div>
                            <div class="wheel-segment segment-4">Try Again</div>
                            <div class="wheel-segment segment-5">₹599</div>
                            <div class="wheel-segment segment-6">Try Again</div>
                        </div>
                    </div>
                    
                    <button id="spin-btn" class="w-full py-4 bg-white text-pickle-600 font-bold rounded-xl hover:bg-gray-100 transition-all">
                        🎰 SPIN NOW!
                    </button>
                </div>
                
                <!-- Result Section -->
                <div id="result-section" class="hidden text-center">
                    <div id="win-result" class="hidden">
                        <div class="text-6xl mb-4 animate-bounce-in">🎊</div>
                        <h3 class="font-display text-3xl text-spice-gold font-bold mb-2">You Won!</h3>
                        <p class="text-5xl font-bold text-white mb-4" id="win-amount">₹299</p>
                        <p class="text-white/80 mb-6">Added to your wallet!</p>
                    </div>
                    <div id="lose-result" class="hidden">
                        <div class="text-6xl mb-4">😔</div>
                        <h3 class="font-display text-2xl text-white font-bold mb-2">Better luck next time!</h3>
                        <p class="text-white/80 mb-6">Check out our amazing products</p>
                    </div>
                    <button id="continue-btn" class="w-full py-4 bg-spice-gold text-white font-bold rounded-xl hover:bg-spice-gold/90 transition-all">
                        Start Shopping 🛒
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div id="product-modal" class="fixed inset-0 z-[80] hidden">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" id="product-modal-overlay"></div>
        <div class="absolute bottom-0 left-0 right-0 max-w-lg mx-auto bg-white rounded-t-3xl max-h-[90vh] overflow-y-auto animate-slide-up">
            <div class="sticky top-0 bg-white p-4 border-b border-gray-100 flex items-center justify-between z-10">
                <h3 class="font-display text-lg font-bold text-gray-800" id="modal-product-name">Product Name</h3>
                <button id="close-product-modal" class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center">
                    <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>
            
            <div class="p-4">
                <!-- Product Image -->
                <div class="relative aspect-square bg-pickle-50 rounded-2xl overflow-hidden mb-4">
                    <img id="modal-product-image" src="" alt="" class="w-full h-full object-cover">
                    <span id="modal-product-ribbon" class="absolute top-3 left-3 px-3 py-1 bg-spice-gold text-white text-xs font-semibold rounded-full"></span>
                </div>
                
                <!-- Product Info -->
                <div class="mb-4">
                    <p id="modal-product-category" class="text-sm text-pickle-600 font-medium mb-1"></p>
                    <p id="modal-product-description" class="text-gray-600 text-sm leading-relaxed"></p>
                </div>
                
                <!-- Variant Selection -->
                <div class="mb-6">
                    <h4 class="font-semibold text-gray-800 mb-3">Select Size</h4>
                    <div id="variant-options" class="flex flex-wrap gap-2">
                        <!-- Variants will be injected here -->
                    </div>
                </div>
                
                <!-- Add to Cart Section -->
                <div class="sticky bottom-0 bg-white pt-4 pb-6 border-t border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Total Price</p>
                            <p class="text-2xl font-bold text-pickle-600" id="modal-total-price">₹0</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="flex items-center bg-gray-100 rounded-xl">
                                <button id="qty-decrease" class="w-10 h-10 flex items-center justify-center text-pickle-600 font-bold text-xl">-</button>
                                <span id="qty-value" class="w-8 text-center font-semibold">1</span>
                                <button id="qty-increase" class="w-10 h-10 flex items-center justify-center text-pickle-600 font-bold text-xl">+</button>
                            </div>
                            <button id="add-to-cart-btn" class="px-6 py-3 bg-pickle-500 text-white font-bold rounded-xl hover:bg-pickle-600 transition-colors">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed inset-0 z-[85] hidden">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" id="cart-overlay"></div>
        <div class="absolute top-0 right-0 bottom-0 w-full max-w-md bg-white shadow-2xl animate-slide-up">
            <div class="h-full flex flex-col">
                <!-- Cart Header -->
                <div class="p-4 border-b border-gray-100 flex items-center justify-between">
                    <h2 class="font-display text-xl font-bold text-gray-800">Your Cart</h2>
                    <button id="close-cart" class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                    </button>
                </div>
                
                <!-- Cart Items -->
                <div class="flex-1 overflow-y-auto p-4" id="cart-items">
                    <!-- Cart items will be injected here -->
                    <div id="empty-cart" class="h-full flex flex-col items-center justify-center text-center">
                        <div class="text-6xl mb-4">🛒</div>
                        <h3 class="font-semibold text-gray-800 mb-2">Your cart is empty</h3>
                        <p class="text-gray-500 text-sm">Add some delicious pickles!</p>
                    </div>
                </div>
                
                <!-- Cart Footer -->
                <div id="cart-footer" class="p-4 border-t border-gray-100 bg-gray-50 hidden">
                    <!-- Apply Wallet -->
                    <div id="wallet-apply-section" class="mb-4 p-3 bg-spice-gold/10 rounded-xl hidden">
                        <label class="flex items-center justify-between cursor-pointer">
                            <span class="flex items-center gap-2 text-sm font-medium text-gray-700">
                                <svg class="w-5 h-5 text-spice-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg>
                                Use Wallet Balance (<span id="available-wallet">₹0</span>)
                            </span>
                            <input type="checkbox" id="use-wallet" class="w-5 h-5 accent-spice-gold">
                        </label>
                    </div>
                    
                    <!-- Summary -->
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-500">Subtotal</span>
                            <span class="font-medium" id="cart-subtotal">₹0</span>
                        </div>
                        <div class="flex justify-between" id="wallet-discount-row" style="display: none;">
                            <span class="text-spice-gold">Wallet Discount</span>
                            <span class="font-medium text-spice-gold" id="wallet-discount">-₹0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">Delivery</span>
                            <span class="font-medium" id="delivery-charge">₹50</span>
                        </div>
                        <div class="flex justify-between text-lg font-bold pt-2 border-t">
                            <span>Total</span>
                            <span class="text-pickle-600" id="cart-total">₹0</span>
                        </div>
                    </div>
                    
                    <button id="checkout-btn" class="w-full py-4 bg-pickle-500 text-white font-bold rounded-xl hover:bg-pickle-600 transition-colors flex items-center justify-center gap-2">
                        <span>Proceed to Checkout</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav id="bottom-nav" class="fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-gray-100 shadow-lg">
        <div class="max-w-lg mx-auto px-4">
            <div class="flex items-center justify-around py-2">
                <button class="nav-item active flex flex-col items-center py-2 px-4" data-page="home">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    <span class="text-xs mt-1 font-medium">Home</span>
                </button>
                <button class="nav-item flex flex-col items-center py-2 px-4" data-page="categories">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                    <span class="text-xs mt-1 font-medium">Categories</span>
                </button>
                <button class="nav-item flex flex-col items-center py-2 px-4" data-page="orders">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/></svg>
                    <span class="text-xs mt-1 font-medium">Orders</span>
                </button>
                <button class="nav-item flex flex-col items-center py-2 px-4" data-page="account">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                    <span class="text-xs mt-1 font-medium">Account</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Toast Notifications -->
    <div id="toast-container" class="fixed top-20 right-4 z-[95] space-y-2"></div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    
    <!-- Main Application JavaScript -->
    <script src="js/config.js"></script>
    <script src="js/store.js"></script>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/spinwheel.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
